<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPetActivity">
    <ScrollView
        android:id="@+id/rmmccelqhmmn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_margin="16dp">

                    <LinearLayout
                        android:id="@+id/r4q6sa2d2cxp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/cat_footprint_logo" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="PetPal"
                            android:textSize="24sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/backButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/backarrow_icon" />
                        <TextView
                            android:id="@+id/ruv5jc81oi2"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Add a Pet"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/input_field_background"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Name of the Pet"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_field_background"
                        android:paddingVertical="14dp"
                        android:paddingHorizontal="13dp"
                        android:layout_marginBottom="18dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/petnameEditText"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textColorHint="@color/hintColor"
                            android:background="@android:color/transparent"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:hint="Enter name..."/>
                    </LinearLayout>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Age"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_field_background"
                        android:paddingVertical="14dp"
                        android:paddingHorizontal="13dp"
                        android:layout_marginBottom="17dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/ageEditText"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textColorHint="@color/hintColor"
                            android:background="@android:color/transparent"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:hint="Enter age..."/>
                    </LinearLayout>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Breed"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_field_background"
                        android:padding="13dp"
                        android:layout_marginBottom="17dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/breedEditText"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textColorHint="@color/hintColor"
                            android:background="@android:color/transparent"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:hint="Enter breed..."/>
                    </LinearLayout>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Size"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_field_background"
                        android:padding="13dp"
                        android:layout_marginBottom="17dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/sizeEditText"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textColorHint="@color/hintColor"
                            android:background="@android:color/transparent"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:hint="Enter size..."/>
                    </LinearLayout>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Gender"/>
                    <RadioGroup
                        android:id="@+id/genderRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Male"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Male"/>
                        <RadioButton
                            android:id="@+id/Female"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Female"/>
                    </RadioGroup>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginBottom="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Description"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_field_background"
                        android:paddingVertical="32dp"
                        android:paddingHorizontal="13dp"
                        android:layout_marginBottom="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/DescEditText"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textColorHint="@color/hintColor"
                            android:background="@android:color/transparent"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:hint="Enter description..."/>
                    </LinearLayout>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginBottom="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Health Status"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_field_background"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="13dp"
                        android:layout_marginBottom="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/HealthEditText"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textColorHint="@color/hintColor"
                            android:background="@android:color/transparent"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:hint="Enter health status..."/>
                    </LinearLayout>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginBottom="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Location"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_field_background"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="13dp"
                        android:layout_marginBottom="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/LocationEditText"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textColorHint="@color/hintColor"
                            android:background="@android:color/transparent"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:hint="Enter location..."/>
                    </LinearLayout>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginBottom="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Is it a Street Pet?"/>
                    <RadioGroup
                        android:id="@+id/isStreetRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/StreetYes"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Yes"/>
                        <RadioButton
                            android:id="@+id/StreetNo"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginBottom="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Rescue Location"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_field_background"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="13dp"
                        android:layout_marginBottom="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/rescueLocEditText"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textColorHint="@color/hintColor"
                            android:background="@android:color/transparent"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:hint="Enter rescue location..."/>
                    </LinearLayout>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginBottom="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Upload up to 5 photos of the pet"/>

                        <Button
                            android:id="@+id/upload_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/buttonColor"
                            android:text="Upload Photos"/>

                        <ImageView
                            android:id="@+id/petImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Pet Image" />


                        <Button
                            android:id="@+id/submit_button"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/buttonColor"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Submit"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
