<ScrollView 
	android:clipChildren="false"
	android:clipToPadding="false"
	android:id="@+id/ryy35g9uo4c"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:orientation="vertical">
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/r6yccn0bhkwy"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:background="#FFFFFF"
			android:paddingVertical="19dp"
			android:paddingHorizontal="29dp"
			android:layout_marginBottom="33dp"
			android:orientation="horizontal">
		

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cat_footprint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PetPal"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginStart="8dp" />
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/rokh4l1gnm2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/sd9d9d9sw1cr8bffffff"
			android:paddingTop="14dp"
			android:paddingBottom="86dp"
			android:layout_marginBottom="18dp"
			android:layout_marginHorizontal="32dp"
			android:elevation="1dp"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r8x5a72pkm6h"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="35dp"
				android:layout_marginHorizontal="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/run1n0qoyvi"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginEnd="7dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rmkc3j5sm08"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rff9zdxoxupu"
						android:textColor="#000000"
						android:textSize="16sp"
						android:layout_marginBottom="3dp"
						android:layout_marginStart="1dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Bella"
					/>
					<TextView
						android:id="@+id/rdh6yoynuxj8"
						android:textColor="#838383"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="New York, USA"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r0r144e12sco"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="71dp"
				android:layout_marginHorizontal="60dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r5xf0z6ktmlc"
					android:layout_width="34dp"
					android:layout_height="24dp"
					android:layout_marginTop="2dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rnm87u03ycpl"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
					</LinearLayout>
					<TextView
						android:id="@+id/r96ghg0p20zt"
						android:textColor="#000000"
						android:textSize="13sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="23"
					/>
					<TextView
						android:id="@+id/rt3444jii7v"
						android:textColor="#000000"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Pets"
					/>
				</RelativeLayout>
				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rnm87u03ycpl"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
					</LinearLayout>
					<TextView
						android:id="@+id/r96ghg0p20zt"
						android:textColor="#000000"
						android:textSize="13sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="5"
					/>
					<TextView
						android:id="@+id/rt3444jii7v"
						android:textColor="#000000"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Adopted"
					/>
				</RelativeLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rjnbfic4awyc"
					android:layout_width="1dp"
					android:layout_height="34dp"
					android:background="#968F8F"
					android:layout_marginEnd="33dp"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/r36dpii5b0b"
					android:layout_width="34dp"
					android:layout_height="27dp"
					android:layout_marginTop="3dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rwdthwbso1n"
					android:layout_width="6dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rmx15mv0vwbh"
							android:textColor="#000000"
							android:textSize="13sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="5"
						/>
					</LinearLayout>
					<TextView
						android:id="@+id/r6iwb0ts3bfd"
						android:textColor="#000000"
						android:textSize="12sp"
						android:layout_marginBottom="-12dp"
						android:layout_marginStart="0dp"
						android:layout_alignParentBottom="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Adopted"
					/>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r0gv0rhn6uhek"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="18dp"
				android:layout_marginHorizontal="13dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rrcnthzppzv"
					android:layout_width="106dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:paddingVertical="10dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r2qaq8a9qc19"
						android:textColor="#303030"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Pets"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rqf4aoddunhs"
					android:layout_width="1dp"
					android:layout_height="34dp"
					android:background="#968F8F"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/rfftnt6iyr3q"
					android:textColor="#000000"
					android:textSize="16sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Adopted"
				/>
			</LinearLayout>
			<RelativeLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r7dycyg87ytu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/sd9d9d9sw1cr8bffffff"
				android:layout_marginBottom="16dp"
				android:layout_marginHorizontal="11dp"
				android:elevation="1dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingVertical="6dp"
					android:paddingHorizontal="9dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r4rcnop2r3mj"
						app:shapeAppearanceOverlay="@style/cr8"
						android:layout_width="54dp"
						android:layout_height="36dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rmvfbui8apno"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="4dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r2mu9frjwf6k"
							android:textColor="#000000"
							android:textSize="16sp"
							android:layout_marginBottom="1dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Cat"
						/>
						<TextView
							android:id="@+id/r5eu72zstjym"
							android:textColor="#838383"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="New York, USA"
						/>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rjzxfm7ojz1q"
						android:layout_width="59dp"
						android:layout_height="wrap_content"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rczwcu1nuxw6"
							android:layout_width="match_parent"
							android:layout_height="14dp"
							android:background="@drawable/cr8b3da25ecc"
							android:layout_marginBottom="7dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
						</LinearLayout>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rng3bizpf3j"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginHorizontal="5dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/r6z8tc1z0u26"
								android:layout_width="17dp"
								android:layout_height="17dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<ImageView
								android:id="@+id/r5dp4pghysyu"
								android:layout_width="17dp"
								android:layout_height="17dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/r2fag0fpod0s"
					android:textColor="#1D1C1C"
					android:textSize="10sp"
					android:layout_marginTop="6dp"
					android:layout_marginEnd="6dp"
					android:layout_alignParentRight="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="street pet"
				/>
			</RelativeLayout>


			<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_pets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false" />

		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/rycvab0lpr9s"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_marginBottom="94dp"
			android:layout_marginHorizontal="34dp"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="horizontal">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rsallinsq9uo"
				android:layout_width="164dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@drawable/s000000sw1cr8bffffff"
				android:paddingVertical="13dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rv5o72occcc8"
					android:textColor="#000000"
					android:textSize="16sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Edit Profile"
				/>
			</LinearLayout>
			<View
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1"
			 />
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rlfspo2bgipi"
				android:layout_width="164dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@drawable/cr8b000000"
				android:paddingVertical="14dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rofsqenwfoq"
					android:textColor="#FFFFFF"
					android:textSize="16sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Add Pet"
				/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/rfwdr4las4f5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FEF7FF"
			android:paddingVertical="12dp"
			android:elevation="2dp"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rx1zhww5ph5r"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="2dp"
				android:layout_marginHorizontal="73dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rk0ivggto9ab"
					android:layout_width="64dp"
					android:layout_height="wrap_content"
					android:background="@drawable/cr16bffffff"
					android:paddingHorizontal="19dp"
					android:layout_marginEnd="149dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/r3o7x6glpy8f"
						android:layout_width="match_parent"
						android:layout_height="26dp"
						android:layout_marginTop="3dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<ImageView
					android:id="@+id/ro970g1vsa7"
					android:layout_width="37dp"
					android:layout_height="29dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/ryjhhow3ik48"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginHorizontal="87dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rsjno74w60ts"
					android:textColor="#1D1B20"
					android:textSize="12sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Home"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/r85ne4v8a6ox"
					android:textColor="#49454F"
					android:textSize="12sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Profile"
				/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
